Discount policy

p_{6,4} = 25, t_{6,4} = 2, y_4 = 1 if x_{6,4} = 2, p_{6,4} = 13.99, t_{6,4} = 1, y_4 = 0 if x_{6,4} = 1  (2 FOR $25.00 or $13.99 ea)

p_{7,4} = 78.00, t_{7,4} = 2, y_4 = 1 if x_{7,4} = 2,  p_{7,4} = 13.99, t_{7,4} = 1, y_4 = 0 if x_{7,4} = 1 (2 FOR $78.00 or $40.99 ea.  SAVE UP TO $22 WHEN YOU BUY 2, MIX & MATCH)

p_{17,4} = 78.00, t_{17,4} = 2, y_4 = 1 if x_{17,4} = 2,  p_{17,4} = 13.99, t_{17,4} = 1, y_4 = 0 if x_{17,4} = 1 (2 FOR $78.00 or $40.99 ea.  SAVE UP TO $22 WHEN YOU BUY 2, MIX & MATCH)

p_{7,5} = p_{7,5} - 3.22, t_{7,5} = 1, y_5 = 1 if x_{7,5} = 1 (Bonus Schweppes Club Soda 6 x 222 mL)

p_{8,5} = p_{8,5} - 3.22, t_{8,5} = 1, y_5 = 1 if x_{8,5} = 1 (Bonus Schweppes Club Soda 6 x 222 mL)

p_{20,4} = 25, t_{20,4} = 2, y_4 = 1 if x_{20,4} = 2, p_{20,4} = 13.99, t_{20,4} = 1, y_4 = 0 if x_{20,4} = 1  (2 FOR $25.00 or $13.99 ea)

p_{27,4} = p_{27,4} * 0.9, t_{27,4} = 1, y_4 =1, if x_{27,4} = 1 (Create your own 6-pack or beers and get 10% off)

p_{28,4} = p_{28,4} * 0.9, t_{28,4} = 1, y_4 =1, if x_{28,4} = 1 (Create your own 6-pack or beers and get 10% off)

p_{29,4} = p_{29,4} * 0.9,, t_{29,4} = 1, y_4 =1, if x_{29,4} = 1 (Create your own 6-pack or beers and get 10% off)

p_{30,4} = p_{30,4} * 0.9, t_{30,4} = 1, y_4 =1, if x_{30,4} = 1 (Create your own 6-pack or beers and get 10% off)

p_{31,4} = p_{31,4} * 0.9, t_{31,4} = 1, y_4 =1, if x_{31,4} = 1 (Create your own 6-pack or beers and get 10% off)

p_{32,4} = p_{32,4} * 0.9, t_{32,4} = 1, y_4 =1, if x_{32,4} = 1 (Create your own 6-pack or beers and get 10% off)

p_{33,4} = p_{33,4} * 0.9, t_{33,4} = 1, y_4 =1, if x_{33,4} = 1 (Create your own 6-pack or beers and get 10% off)

 p_{44,4} = 25.00, t_{44,4} = 2, y_4 = 1 if x_{44,4} = 2, p_{44,4} = 13.99, t_{44,4} = 1, y_4 = 0 if x_{44,4} = 1 (2 FOR $25.00 or $13.99 ea)

 p_{45,4} = 25.00, t_{45,4} = 2, y_4 = 1 if x_{45,4} = 2, p_{45,4} = 13.99, t_{45,4} = 1, y_4 = 0 if x_{45,4} = 1 (2 FOR $25.00 or $13.99 ea)

 p_{46,4} = 25.00, t_{46,4} = 2, y_4 = 1 if x_{46,4} = 2, p_{46,4} = 13.99, t_{46,4} = 1, y_4 = 0 if x_{46,4} = 1(2 FOR $25.00 or $13.99 ea)

 p_{47,4} = 25.00, t_{47,4} = 2, y_4 = 1 if x_{47,4} = 2, p_{47,4} = 13.99, t_{47,4} = 1, y_4 = 0 if x_{47,4} = 1(2 FOR $25.00 or $13.99 ea)

 p_{48,4} = 25.00, t_{48,4} = 2, y_4 = 1 if x_{48,4} = 2, p_{48,4} = 13.99, t_{48,4} = 1, y_4 = 0 if x_{48,4} = 1(2 FOR $25.00 or $13.99 ea)

 p_{49,4} = 25.00, t_{49,4} = 2, y_4 = 1 if x_{49,4} = 2, p_{49,4} = 13.99, t_{6,4} = 1, y_4 = 0 if x_{44,4} = 1 (2 FOR $25.00 or $13.99 ea)

 p_{50,4} = 25.00, t_{50,4} = 2, y_4 = 1 if x_{50,4} = 2, p_{50,4} = 13.99, t_{50,4} = 1, y_4 = 0 if x_{50,4} = 1 (2 FOR $25.00 or $13.99 ea)

 p_{51,4} = 25.00, t_{51,4} = 2, y_4 = 1 if x_{51,4} = 2, p_{51,4} = 13.99, t_{51,4} = 1, y_4 = 0 if x_{51,4} = 1 (2 FOR $25.00 or $13.99 ea)

 p_{52,4} = 25.00, t_{52,4} = 2, y_4 = 1 if x_{52,4} = 2, p_{52,4} = 13.99, t_{52,4} = 1, y_4 = 0 if x_{52,4} = 1 (2 FOR $25.00 or $13.99 ea)

 p_{53,4} = 25.00, t_{53,4} = 2, y_4 = 1 if x_{53,4} = 2, p_{53,4} = 13.99, t_{6,4} = 1, y_4 = 0 if x_{44,4} = 1 (2 FOR $25.00 or $13.99 ea)

 p_{63,4} = 25.00, t_{63,4} = 2, y_4 = 1 if x_{63,4} = 2, p_{63,4} = 13.99, t_{63,4} = 1, y_4 = 0 if x_{63,4} = 1 (2 FOR $25.00 or $13.99 ea)

 p_{53,6} = p_{53,6} - 1, t_{53,6} = 1, y_6 = 1 if x_{53,6} = 1 (PC Optimum 1,000 pts, WORKS OUT TO 1.12/CAN)

 p_{55,6} = p_{55,6} - 1, t_{55,6} = 1, y_6 = 1 if x_{55,6} = 1 (PC Optimum 1,000 pts, WORKS OUT TO 1.12/CAN)

 p_{56,6} = p_{56,6} - 1, t_{56,6} = 1, y_6 = 1 if x_{56,6} = 1 (PC Optimum 1,000 pts, WORKS OUT TO 1.12/CAN)

(WORKS OUT TO 35.32/24PK, FREE†††Chill Pants with purchase of Coors Light Beer, 36x355 mL.)

 p_{58,6} = p_{58,6} - 3, t_{5,6} = 1, y_6 = 1 if x_{58,6} = 1 (PC Optimum 3,000 pts)

p_{59,4} = 78.00, t_{59,4} = 2, y_4 = 1 if x_{59,4} = 2,  p_{59,4} = 13.99, t_{59,4} = 1, y_4 = 0 if x_{59,4} = 1 (2 FOR $78.00 or $40.99 ea.  SAVE UP TO $22 WHEN YOU BUY 2, MIX & MATCH)

p_{64,6} = p_{64,6} - 1, t_{64,6} = 1, y_6 = 1 if x_{64,6} = 1 (PC Optimum 1,000 pts)

p_{70,4} = 78.00, t_{70,4} = 2, y_4 = 1 if x_{70,4} = 2,  p_{70,4} = 13.99, t_{70,4} = 1, y_4 = 0 if x_{70,4} = 1 (2 FOR $78.00 or $40.99 ea.  SAVE UP TO $22 WHEN YOU BUY 2, MIX & MATCH)


p_{74,6} = p_{74,6} - 1, t_{74,6} = 1, y_6 = 1 if x_{74,6} = 1 (PC Optimum 1,000 pts)

p_{75,6} = p_{75,6} - 1, t_{75,6} = 1, y_6 = 1 if x_{75,6} = 1 (PC Optimum 1,000 pts)

p_{77,6} = p_{77,6} - 1, t_{77,6} = 1, y_6 = 1 if x_{77,6} = 1 (PC Optimum 1,000 pts)

p_{81,6} = p_{81,6} - 1, t_{81,6} = 1, y_6 = 1 if x_{81,6} = 1 (PC Optimum 1,000 pts)



