Discount policy

p_{5,4} = 25, t_{5,4} = 2, y_4 = 1 if x_{5,4} = 2, p_{5,4} = 13.99, t_{5,4} = 1, y_4 = 0 if x_{5,4} = 1  (2 FOR $25.00 or $13.99 ea)

p_{6,4} = 78.00, t_{6,4} = 2, y_4 = 1 if x_{6,4} = 2,  p_{6,4} = 13.99, t_{6,4} = 1, y_4 = 0 if x_{6,4} = 1 (2 FOR $78.00 or $40.99 ea.  SAVE UP TO $22 WHEN YOU BUY 2, MIX & MATCH)

p_{13,4} = 78.00, t_{13,4} = 2, y_4 = 1 if x_{13,4} = 2,  p_{13,4} = 13.99, t_{13,4} = 1, y_4 = 0 if x_{13,4} = 1 (2 FOR $78.00 or $40.99 ea.  SAVE UP TO $22 WHEN YOU BUY 2, MIX & MATCH)

p_{6,5} = p_{6,5} - 3.22, t_{6,5} = 1, y_5 = 1 if x_{6,5} = 1 (Bonus Schweppes Club Soda 6 x 222 mL)

p_{7,5} = p_{7,5} - 3.22, t_{7,5} = 1, y_5 = 1 if x_{7,5} = 1 (Bonus Schweppes Club Soda 6 x 222 mL)

p_{15,4} = 25, t_{15,4} = 2, y_4 = 1 if x_{15,4} = 2, p_{15,4} = 13.99, t_{15,4} = 1, y_4 = 0 if x_{215,4} = 1  (2 FOR $25.00 or $13.99 ea)

p_{22,4} = p_{22,4} * 0.9, t_{22,4} = 1, y_4 =1, if x_{22,4} = 1 (Create your own 6-pack or beers and get 10% off)

p_{23,4} = p_{23,4} * 0.9, t_{23,4} = 1, y_4 =1, if x_{23,4} = 1 (Create your own 6-pack or beers and get 10% off)

p_{24,4} = p_{24,4} * 0.9,, t_{24,4} = 1, y_4 =1, if x_{24,4} = 1 (Create your own 6-pack or beers and get 10% off)

p_{25,4} = p_{25,4} * 0.9, t_{25,4} = 1, y_4 =1, if x_{25,4} = 1 (Create your own 6-pack or beers and get 10% off)

p_{26,4} = p_{26,4} * 0.9, t_{26,4} = 1, y_4 =1, if x_{26,4} = 1 (Create your own 6-pack or beers and get 10% off)

 p_{39,4} = 25.00, t_{39,4} = 2, y_4 = 1 if x_{39,4} = 2, p_{39,4} = 13.99, t_{39,4} = 1, y_4 = 0 if x_{39,4} = 1 (2 FOR $25.00 or $13.99 ea)

 p_{40,4} = 25.00, t_{40,4} = 2, y_4 = 1 if x_{40,4} = 2, p_{40,4} = 13.99, t_{40,4} = 1, y_4 = 0 if x_{40,4} = 1 (2 FOR $25.00 or $13.99 ea)

 p_{41,4} = 25.00, t_{41,4} = 2, y_4 = 1 if x_{41,4} = 2, p_{41,4} = 13.99, t_{41,4} = 1, y_4 = 0 if x_{41,4} = 1(2 FOR $25.00 or $13.99 ea)


 p_{63,4} = 25.00, t_{63,4} = 2, y_4 = 1 if x_{63,4} = 2, p_{63,4} = 13.99, t_{63,4} = 1, y_4 = 0 if x_{63,4} = 1 (2 FOR $25.00 or $13.99 ea)

 p_{41,6} = p_{41,6} - 1, t_{41,6} = 1, y_6 = 1 if x_{41,6} = 1 (PC Optimum 1,000 pts, WORKS OUT TO 1.12/CAN)

 p_{43,6} = p_{43,6} - 1, t_{43,6} = 1, y_6 = 1 if x_{43,6} = 1 (PC Optimum 1,000 pts, WORKS OUT TO 1.12/CAN)

 p_{44,6} = p_{44,6} - 1, t_{44,6} = 1, y_6 = 1 if x_{44,6} = 1 (PC Optimum 1,000 pts, WORKS OUT TO 1.12/CAN)

(WORKS OUT TO 35.32/24PK, FREE†††Chill Pants with purchase of Coors Light Beer, 36x355 mL.)

 p_{46,6} = p_{46,6} - 3, t_{46,6} = 1, y_6 = 1 if x_{46,6} = 1 (PC Optimum 3,000 pts)

p_{47,4} = 78.00, t_{47,4} = 2, y_4 = 1 if x_{47,4} = 2,  p_{47,4} = 13.99, t_{47,4} = 1, y_4 = 0 if x_{47,4} = 1 (2 FOR $78.00 or $40.99 ea.  SAVE UP TO $22 WHEN YOU BUY 2, MIX & MATCH)

p_{51,4} = 25, t_{51,4} = 2, y_4 = 1 if x_{51,4} = 2, p_{51,4} = 13.99, t_{51,4} = 1, y_4 = 0 if x_{51,4} = 1  (2 FOR $25.00 or $13.99 ea)

p_{52,6} = p_{52,6} - 1, t_{52,6} = 1, y_6 = 1 if x_{52,6} = 1 (PC Optimum 1,000 pts)

p_{58,4} = 78.00, t_{58,4} = 2, y_4 = 1 if x_{58,4} = 2,  p_{58,4} = 13.99, t_{58,4} = 1, y_4 = 0 if x_{58,4} = 1 (2 FOR $78.00 or $40.99 ea.  SAVE UP TO $22 WHEN YOU BUY 2, MIX & MATCH)

p_{62,6} = p_{62,6} - 1, t_{62,6} = 1, y_6 = 1 if x_{62,6} = 1 (PC Optimum 1,000 pts)

p_{64,6} = p_{64,6} - 1, t_{64,6} = 1, y_6 = 1 if x_{64,6} = 1 (PC Optimum 1,000 pts)

p_{68,6} = p_{68,6} - 1, t_{68,6} = 1, y_6 = 1 if x_{68,6} = 1 (PC Optimum 1,000 pts)



